@import "./base.less";

.swiper-container {
    width: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    img{
        width: 100%;
    }
}
.swiper-pagination-bullet{
    background: #cccacc!important;
    opacity: 1!important;
}
.swiper-pagination-bullet-active{
    background: #007aff!important;
}
.goods-info{
    background: white;
    h2{
        color: #102532;
        .px2rem(font-size,32);
        display: -webkit-box !important;
        overflow: hidden;
        
        text-overflow: ellipsis;
        word-break: break-all;
        
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        .px2rem(padding,26);
        padding-bottom: 0;
        padding-top: 4px;
    }
    .int{
        .px2rem(font-size,24);
        .px2rem(padding,26);
        letter-spacing: 1px;
        color: #999;
        border-bottom: 1px solid #f2f2f2;
        span{
            color: #ff0036;
            .px2rem(font-size,36);
            margin-right: 2px;
        }
        .inventory{
            float: right;
        }
    }
    .address{
        display: flex;
        justify-content: space-between;
        .px2rem(padding,26);
        span{
            .px2rem(font-size,24);
            color: #a0a0a0;
        }
    }
}
.goods-detail{
    .px2rem(margin-top,18);
    .px2rem(font-size,30);
    background: white;
    img{
        vertical-align: top;
        width: 100%;
    }
    p,div{
        padding: 4px 8px;
    }
}
.fill-height{
    .px2rem(height, 98);
}
.bottom{
    .px2rem(height,98);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 3px #aaa;
    display: flex;
    div{
        flex: 1;
        &:first-child{
            display: flex;
            text-align: center;
            background: white;
            &>span{
                .px2rem(padding-top,4);
                flex: 1;
                display: flex;
                flex-direction: column;
                align-content: space-between;
                color: #a2a2a2;
                .px2rem(font-size,28);
                i{
                    .px2rem(font-size,46);
                }
            }
        }
        &:last-child{
            background: #e84118;
            color: white;
            .px2rem(font-size,30);
            .px2rem(line-height,98);
            text-align: center;
            &.fail{
                background: #cccacc;
            }
        }
    }
}
.backbtn{
    position: fixed;
    left: 10px;
    top:10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    z-index: 99;
    text-align: center;
    display: flex;
    align-items: center;
    justify-items: center;
    color: #fff;
    background: rgba(0, 0, 0, .3);
    i{
        flex: 1;
    }
}
.mask{
    background: rgba(0, 0, 0, .46);
    height: 100%;
    width: 100%;
    display: none;
    overflow: hidden;
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    .content{
        .px2rem(width, 634);
        .px2rem(height, 433);
        background-color: white;
        margin: 0 auto;
        text-align: center;
        .px2rem(margin-top, 200);
        color: @fontColor;
        border-radius: 6px;
        i{
            color:#d81e06;
            display: inline-block;
            .px2rem(font-size, 118);
            .px2rem(margin-top, 76);
            .px2rem(margin-bottom, 20);
        }
        p{
            .px2rem(font-size,22);
            text-align: center;
            margin-bottom: 6px;
        }
        button{
            border:2px solid #eee;
            border-radius: 4px;
            background: none;
            .px2rem(font-size,16);
            .px2rem(padding-top,11); // 13
            .px2rem(padding-bottom,11);
            .px2rem(padding-left,48); //50
            .px2rem(padding-right,48);
            outline: none;
            // .px2rem(height,42);
            // .px2rem(width,130);
        }
    }
}