@import "./base.less";
@import "./common.less";

.news{
    margin: 8px 6px;
    .px2rem(font-size,19);
    .px2rem(height,50);
    .px2rem(line-height,53);
    border-radius: 4px;
    padding: 0 9px;
    color: white;
    background: rgba(0, 0, 0, .32);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    i{
        margin-right: 4px;
    }
    span{
        vertical-align: top;
    }
}
.goods-list ul{
    margin: 8px 6px;
    li{
        display: flex;
        justify-content: space-between;
        &>div{
            width: 49.5%;
            font-size: 0;
            background: white;
            margin-bottom: 5px;
            a,a:visited{
                text-decoration: none;
            }
            .title{
                .px2rem(font-size, 30);
                color: #555;
                display: -webkit-box !important;
                overflow: hidden;
                
                text-overflow: ellipsis;
                word-break: break-all;
                
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                padding: 8px 8px 0;
            }
            .btn{
                display: flex;
                margin: 8px 6px 8px 7px;
                p{
                    flex: 1;
                    .px2rem(font-size,16);
                    color: #9f9f9f;
                    span{
                        color:#ff0036;
                        .px2rem(font-size, 34);
                    }
                }
                button{
                    // flex: 1;
                    // .px2rem(width, 102);
                    // .px2rem(height,32);
                    padding: 0px 8px;
                    .px2rem(font-size, 16);
                    border-radius: 4px;
                    border: none;
                    &.true{
                        color: white;
                        background: #ff0036;
                    }
                    &.false{
                        color: white;
                        background: #c0babc;
                    }
                }
            }
        }
    }
}